<!doctype html>
<html>
<head>
<title>index</title>

<link rel="stylesheet" href="HP2.css"/>


</head>
<body>


<h1>My HP2</h1>

<header>


<h2>Login or Sign-up</h2>


 
<form action="Sign up pageHP2.html">




 

<button id="button1">Sign up</button>

</form>

<br/>
<p style="color:aqua;">or</p>
<br/>
<form action="Login pageHP2.html">

<button id="button2">Login</button>

</form>




<!--
<script>






</script>-->

</header>
<br/>
<footer>
<p>

<a id="para1" href="https://fb.com">Facebook<a/> |
<a id="para1" href="https://google.com">Google</a> |
<a id="para1" href="index.html">Index</a> |




</p>

</footer>


</body>
</html>