<!doctype html>
<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" href="login page.css"/>
<meta name="viewport" content="width=device-width,
initial-scale=1"/>

</head>

<body>

<div id="div1" align="middle">
    
    
    
  <h1>Login to HP2</h1>



<form action="Login_page.php" method="POST">
  
  <p>Enter your email: <input id="input1" type="email" name="email" required="required"/></p>
  
  <p>Enter your password: <input id="input2" type="password" name="password"
  required="required"/></p><br/>
  <button type="submit" id="but1">Login</button>
  
  
  
</form>


</div>




</body
</html>