<!doctype html>
<html>
<head>
<title>Sign-up Page</title>

<link rel="stylesheet" href="HP2sign up page.css"/>

<meta name="viewport" content="width=device-width,
initial-scale=1" />

</head>


<body>
  




<div id="div3" class="links" align="middle">
  
 <a href="Index.html">HOME</a> <span>|</span>
 <a href="Login pageHP2.html">LOGIN</a> <span>|</span>
 <a href="#">ABOUT US</a>
  
  
  
  
</div>

<br/>
<div class="input" align="middle" id="div1">
  <h1 align="middle">Sign Up to HP2</h1>
  <form action="sample_page_handler.php" method="POST">
    
    <p>Enter your Email:   
    <input type="email" id="input2" required="required" name="email"/></p>
   <p>Create a Password:
   <input type="password" required="required" name="Password" id="input1"/></p></br>
   <button id="button1" type="submit">Sign Up</button>
  
  
  
  
  </form>
  
</div>

<h2>What is <b>HP2</b>?</h2>
<p>HP2 is a <i><b>Site</b></i> where you can do anything you want, connect with the world, share your thoughts and ideas about anything happening or things that are in your head.</p>


<!--<image src="Fb.jpg" alt="fb"/>-->

<!--
<footer>
  
  <div class="links" align="center">
    
    <a href="#">help</a> | 
    <a href="#">privacy and policy</a> | 
    <a href="#">support</a>
    
    -->
    
  </div>
</footer>



</body>
</html>